<!DOCTYPE html>
<html>
<head>
    <title>Crear Equipo</title>
    <script>
        function cargarCategorias() {
            const deporteSelect = document.getElementById("deporte");
            const categoriaSelect = document.getElementById("categoria");
            const deporteId = deporteSelect.value;

            // Limpiar categorías
            categoriaSelect.innerHTML = "<option value=''>Selecciona una categoría</option>";

            if (!deporteId) return;

            fetch(`/posiciones/categorias/${deporteId}/`)
                .then(response => response.json())
                .then(data => {
                    data.forEach(cat => {
                        const option = document.createElement("option");
                        option.value = cat.id;
                        option.text = cat.nombrecategoria;
                        categoriaSelect.appendChild(option);
                    });
                });
        }
    </script>
</head>
<body>
    <h1>Crear Equipo</h1>

    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% endif %}

    <form method="POST">
        {% csrf_token %}

        <label>Nombre del equipo:</label>
        <input type="text" name="nombre_equipo" required><br><br>

        <label>Deporte:</label>
        <select name="deporte" id="deporte" onchange="cargarCategorias()" required>
            <option value="">Selecciona un deporte</option>
            {% for dep in deportes %}
                <option value="{{ dep.iddeporte }}">{{ dep.nombredeporte }}</option>
            {% endfor %}
        </select><br><br>

        <label>Categoría:</label>
        <select name="categoria" id="categoria" onchange="cargarRamas()">
            <option value="">Primero selecciona un deporte</option>
        </select><br><br>

        <label>Rama:</label>
        <select name="rama" id="rama">
            <option value="">Selecciona una rama</option>
        </select>

        <script>
        function cargarRamas() {
            const categoriaSelect = document.getElementById("categoria");
            const ramaSelect = document.getElementById("rama");
            const categoriaId = categoriaSelect.value;

            // Limpiar el select de ramas
            ramaSelect.innerHTML = "<option value=''>Selecciona una rama</option>";

            if (!categoriaId) return;

            fetch(`/posiciones/ramas/${categoriaId}/`)
                .then(response => response.json())
                .then(data => {
                    data.forEach(ram => {
                        const option = document.createElement("option");
                        option.value = ram.id;
                        option.text = ram.nombrerama;
                        ramaSelect.appendChild(option);
                    });
                });
        }
        </script>

        <button type="submit">Crear Equipo</button>
    </form>
</body>
</html>
