<form method="POST">
    {% csrf_token %}

    <label>Equipo:</label>
    <select name="equipo">
        {% for equipo in equipos %}
            <option value="{{ equipo.id }}">{{ equipo }}</option>
        {% endfor %}
    </select>
    <br>
    <br>
    <label>Juegos Jugados:</label>
    <input type="number" name="jj">
    <br>
    <br>
    <label>Juegos Ganados:</label>
    <input type="number" name="jg">
    <br>
    <br>
    <label>Juegos Perdidos:</label>
    <input type="number" name="jp">
    <br><br>
    <label>Puntos:</label>
    <input type="number" name="puntos">
    <br><br>
    <label>Goles a Favor:</label>
    <input type="number" name="gaf">
    <br><br>
    <label>Goles en Contra:</label>
    <input type="number" name="gc">
    <br><br>
    <label>Diferencia:</label>
    <input type="number" name="dif">
    <br><br>
    <label>faltas:</label>
    <input type="number" name="faltas">
    <br><br>
    <button type="submit">Guardar</button>
</form>

