{% extends 'extras/nav.html' %}
{% load static %}

{% block pag %}
<section class="Seccion">
    <h1 class="titulos">Eliminar equipos</h1>

    {% if mensaje %}
        <p style="color:green">{{ mensaje }}</p>
    {% endif %}

    <table class="posiciones">
        <tr>
            <th>Equipo</th>
            <th>Acción</th>
        </tr>
        {% for equipo in equipos %}
        <tr>
            <td>{{ equipo.equipos }}</td>
            <td>
                <form method="post" action="">
                    {% csrf_token %}
                    <input type="hidden" name="equipo_id" value="{{ equipo.id }}">
                    <button type="submit">Eliminar</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <a href="{% url 'pagina_principal' %}"><button>Regresar</button></a>
</section>
{% endblock %}
