{% extends 'extras/nav.html' %}
{% load render_table from django_tables2 %}
{% load export_url from django_tables2 %}
{% load static %}

{% block pag %}

<section class="Seccion">

    <h1 class="titulos">Tabla de posiciones</h1>

    <nav class="opciones">
        <select name="Categoria" id="categoria">
            <option value="Libre">Libre</option>
            <option value="Veteranos">Veteranos</option>
        </select>

        <select name="Rama" id="Rama">
            <option value="Varonil">Varonil</option>
            <option value="Femenil">Femenil</option>
        </select>

        <select name="Temporada" id="Temporada">
            <option value="25-26">25-26</option>
        </select>
    </nav>

    <table class="posiciones mytable">
        {% render_table table %}
    </table>


    <nav class="botones">
        <a href="{% export_url 'csv' %}">
            <button>Exportar csv</button>
        </a>

        <a href="#">
            <button>Registrar resultados</button>
        </a>

        <a href="#">
            <button>Editar Tabla</button>
        </a>

        <a href="{% url 'equipos_eliminar' %}">
            <button>Eliminar</button>
        </a>
    </nav>

</section>

{% endblock %}
