.all{
    max-width: 1150px;
    margin: auto;
    padding: 10px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(241, 240, 240);
}

.navigation{
    background:rgb(255, 255, 255);
}

.navigation ul{
    display: flex;
}
.navigation ul li{
     list-style: none;
}

.navigation ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: x-large;
    padding: 0px 20px;
}

.navigation ul li a:hover{
    background-color: rgb(0, 132, 255);
    transition: 0.7s;
}

.selecc{
    background: rgb(156, 80, 255);
    padding: 5px 0px;
    max-width: 500px;
    margin: auto;
}

.selecc a{
    color:white;
}

.selecc a:hover{
    color:rgb(255, 255, 255);
    font-size: x-large;
}

.textinp{
    background: rgb(219, 183, 189);
    padding: 10px;
    text-align: center;
}

.btn{
    background: rgb(16, 199, 245);
    padding: 10px 15px;
    font-size:x-large ;
}

.Titulos{
    background-color: rgb(221, 221, 221); 
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    font-size: large;
    width: 100%;
}

.mytable{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid rgba(187, 187, 187, 0.671);
}

.mytable a{
color: black;
}

thead{
    background-color: rgb(189, 189, 189);
    padding: 2px;
}

td{
    padding:2px;
}

.opciones{
    display: flex;
    float: left;
    padding: 2%;
}

select{
    margin-right: 1%;
    background-color: #f3f3f3;
    border-radius: 8px;
    border:rgba(187, 187, 187, 0.671) 1px solid;
    font-size: medium;
}

.Seccion{
    background-color: #fdfcfc;
    border-radius: 8px;
    display: grid;
}

.titulos{
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    font-size: x-large;
}

.botones{
    display: flex;
    padding:2%;
    justify-content: space-between;
}

.botones button{
background-color:#f3f3f3 ;
border:rgba(187, 187, 187, 0.671) 1px solid ;
color: black;
border-radius: 8px;
font-size: medium;
}

.botones button:hover{
background-color:rgb(44, 153, 255) ;
cursor: pointer;
transition: 0.5s;
}