
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navigation">
    <ul>
        <li>
            <a href ="{% url 'Inicio' %}"> Home</a>
        </li>
        <li>
            <a href ="{% url 'Tabla' %}">Resultados</a>
        </li>
        <li>
            <a href="{% url 'crear_estadistica' %}"></a>
        </li>
</nav>
<main class="all">  
{% block pag %}
{% endblock %}
</main>
</body>
</html>