<!-- <form method="POST">
    {% csrf_token %}

    <label>Equipo:</label>
    <select name="equipo">
        {% for equipo in equipos %}
            <option value="{{ equipo.id }}">{{ equipo }}</option>
        {% endfor %}
    </select>

    <label>Juegos Jugados:</label>
    <input type="number" name="jj">

    <label>Juegos Ganados:</label>
    <input type="number" name="jg">

    <label>Juegos Perdidos:</label>
    <input type="number" name="jp">

    <label>Puntos:</label>
    <input type="number" name="puntos">

    <label>Goles a Favor:</label>
    <input type="number" name="gaf">

    <label>Goles en Contra:</label>
    <input type="number" name="gc">

    <label>Diferencia:</label>
    <input type="number" name="dif">

    <label>Amonestaciones:</label>
    <input type="number" name="amon">

    <button type="submit">Guardar</button>
</form> -->
