{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabla</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

<div class="all">

    <h1 class="titulo">Tabla de posiciones</h1>

    <a class="btn" href="{% url 'crear_estadistica' %}">Agregar equipo</a>

    <table border="1">
        <tr class="Titulos">
            <th>Equipo</th>
            <th>JJ</th>
            <th>JG</th>
            <th>JP</th>
            <th>Puntos</th>
            <th>GF</th>
            <th>GC</th>
            <th>DIF</th>
            <th>Amonestaciones</th>
            <th>Acciones</th>
        </tr>

        {% for e in tabla %}
        <tr>
            <td>{{ e.equipo.nombreequipo }}</td>
            <td>{{ e.jj }}</td>
            <td>{{ e.jg }}</td>
            <td>{{ e.jp }}</td>
            <td>{{ e.puntos }}</td>
            <td>{{ e.gaf }}</td>
            <td>{{ e.gc }}</td>
            <td>{{ e.dif }}</td>
            <td>{{ e.amonestaciones }}</td>
            <td class="acciones">
                <a href="{% url 'editar_estadistica' e.id %}" class="btn editar">Editar</a>
                <a href="{% url 'eliminar_estadistica' e.equipo.id %}" 
                    class="btn eliminar"
                    onclick="return confirm('¿Seguro que deseas eliminar?');">
                        Eliminar
                </a>
            </td>
        </tr>
        {% endfor %}
    </table>

</div>

</body>
</html>
