.all{
    max-width: 1150px;
    margin: auto;
    padding: 10px 20px;
    text-align: center;
}

body{
    background-color: rgb(247, 244, 240);
}

.navigation{
    background:rgb(255, 255, 255);
}

.navigation ul{
    display: flex;
}
.navigation ul li{
     list-style: none;
}

.navigation ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: x-large;
    padding: 0px 20px;
}

.navigation ul li a:hover{
    background-color: rgb(0, 132, 255);
    transition: 0.7s;
}

.selecc{
    background: rgb(156, 80, 255);
    padding: 5px 0px;
    max-width: 500px;
    margin: auto;
}

.selecc a{
    color:white;
}

.selecc a:hover{
    color:rgb(255, 255, 255);
    font-size: x-large;
}

.textinp{
    background: rgb(219, 183, 189);
    padding: 10px;
    text-align: center;
}
/* 
.btn1{
    background: rgb(16, 199, 245);
    padding: 10px 15px;
    font-size:x-large ;
} */

.Titulos{
    background-color: rgb(221, 221, 221); 
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    font-size: large;
    width: 100%;
}

.titulo{
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 3%;
}

.acciones {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    display: inline-block;
}

.editar {
    background-color: #007bff;
}

.eliminar {
    background-color: #dc3545;
}

.btn:hover {
    opacity: 0.8;
}






table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #444;
    padding: 6px;
    text-align: center;
    font-size: 14px;
}

.Titulos {
    background-color: #ddd;
    font-weight: bold;
}

.acciones {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

.btn {
    padding: 5px 8px;
    font-size: 13px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    display: inline-block;
    white-space: nowrap;
}

.editar {
    background-color: #007bff;
}

.eliminar {
    background-color: #dc3545;
}

.btn:hover {
    opacity: 0.85;
}
